<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <title></title>
    <meta content='' name='description' />
    <meta content='' name='author' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    
    <link id="cssFile" href='stylesheets/screen1.css' media='all' rel='stylesheet' />
       
  </head>
  <body>
    <div id='container'>
      <header>
      	<h1>Here is my sample </h1>
      </header>
      <div id='main' role='main'>
      	<ul>
      		<li>List Item 1</li>
      		<li>List Item 2</li>
      		<li>List Item 3</li>
      		<li>
      			<button>Here is a button</button>
      			<button class="primary">Here is a button</button>
      			<button class="disabled">Here is a button</button>
	      	</li>
      	</ul>
      	
      </div>
      <footer>
      	<button>Here is a button</button>
      	<button class="primary">Here is a button</button>
      	<button class="disabled">Here is a button</button>
      </footer>
    </div>
    <div class="changeCSS">
    	<button id="chgCSS" class="bigButton">Change CSS</button>
    </div>
    <script type="text/javascript" language="JavaScript" src="javascripts/jquery.min.js"></script>
    <script>
    	$('#chgCSS').click(function(){
    		var CSSvals = ['stylesheets/screen1.css', 'stylesheets/screen.css', 'stylesheets/screen2.css'],
    			setVal = ""; 
    		switch ($('#cssFile').attr('href')) {
    			case CSSvals[0]:
    				setVal = CSSvals[1];
    			break;
    			case CSSvals[1]:
    				setVal = CSSvals[2];
    			break;
    			default: 
    				setVal = CSSvals[0];
    			break;
    		}
    		$('#cssFile').attr('href',setVal);
    	})
    </script>
      
  </body>
</html>