/* 
Sample mixin which creates a button and the following states (based on classes): 
- primary
- disabled
(based on pseudo-selector)
- :hover {}
*/


@mixin buttons($basicBorder:1px, $gradient1:#fff, $gradient2:#d8dee7){
  button{
    border:$basicBorder solid #acbed3;
    //brings in Compass' background-image mixin:  http://compass-style.org/reference/compass/css3/images/
    //@include background-image(linear-gradient($gradient1, $gradient2));
    padding:3px 14px;
    font-size:12px;
    color:#3b557d;
    //brings in Compass' border-radius mixin: http://compass-style.org/reference/compass/css3/border_radius/
    //@include border-radius($border-radius, $border-radius);
    cursor:pointer;
    
    //& attribute adds 
    
    &.primary {
      border:2px solid #3b557d; 
      padding:5px 15px; 
      //requires a $border-radius variable
      //@include border-radius($border-radius + 2, $border-radius + 2); 
    }
    &.disabled {
      opacity: .8;
    }
    &:hover {
      //@include background-image(linear-gradient($gradient2, $gradient1));
    }  
  } 
}